{
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "error",
        "noStaticOnlyClass": "error",
        "noUselessTernary": "error",
        "useOptionalChain": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        "noUnusedVariables": {
          "level": "error",
          "options": { "ignoreRestSiblings": true }
        },
        "noConstantCondition": "error",
        "noUnsafeOptionalChaining": "error",
        "noSelfAssign": "error",
        "noUnreachable": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noAccumulatingSpread": "error",
        "noDelete": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "useCollapsedElseIf": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useExponentiationOperator": "error",
        "useForOf": "error",
        "useThrowOnlyError": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "useAwait": "error",
        "noDoubleEquals": "error",
        "noDebugger": "error",
        "noExplicitAny": "error",
        "noConstEnum": "error",
        "noFallthroughSwitchClause": "error",
        "noSelfCompare": "error",
        "noConstantBinaryExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noMisleadingCharacterClass": "error",
        "noUnsafeDeclarationMerging": "error",
        "noAssignInExpressions": "error",
        "noConfusingVoidType": "error",
        "noRedeclare": "error"
      }
    }
  },
  "files": {
    "includes": ["src/**/*.ts", "*.json", "*.jsonc"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120,
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "parser": { "allowComments": true },
    "formatter": { "indentStyle": "space", "lineWidth": 120 }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  }
}
